
/* initial zero settings*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #f7f7f7;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* outer most container for items outside navigation bar */

.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
}

.ss {
    width:1000px;
    position:relative;
    left: 100px;
  }
  
  /* Caption text */
  .text {
    z-index:1;
    background: rgba(247, 247, 247, 0.9);
    color: #000000;
    width: 1070px;
    height: 450px;
    font-size: 15px;
    position: absolute;
    margin:150px auto;
    text-align: center;
  }

/* titles, headings, fonts, buttons */

.title {
    color: #0e1627;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 4vh;
    font-size: 50px;
    letter-spacing: 0.1rem;
    font-weight: 900;
}

.subtitles {
    color: #0e1627;
    text-align: center;
    margin-bottom: 0.3vh;
    padding-top: 0.9vh;
}

.line {
    width: 10vw;
    height: 2px;
    margin-top: 5vh;
    margin-bottom: 1.5vh;
    background-color: black;
   } 

/* Top Nav construction*/ 

.link-view {
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: auto;
}

.link-view:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 20%;
    position: absolute;
    background: #0e1627;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}


.link-view:hover:after {
    width: 37%;
    left: 0;
}

 .nav-bar {
        height: auto;
        position: sticky;
        display: flex;
        top: 0;
        flex-flow: nowrap;
        flex-direction: row-reverse;
        align-items: center;
        background-color: #fafafa;
        z-index: 900;
    }

    .header {
        justify-content: space-between;
        background-color: #fafafa;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
    }

    .logo {
        width: 16%;
        height: auto;
        align-self: flex-end; 
        padding-right: 100px;
    }

    .links {
        display: flex;
        background-color: #fafafa;
        width: 100%;
    }

    .link-view {
        display: inline-block;
        width: 100%;
        margin-left: 5vw;
        color: #0e1627;
    }

/*contact card section*/

.contact-section {
    background-color: #ffffff;
    width: 93vw;
    height: 20vh;
    margin: 2vh 4vw;
    box-shadow: 1px 3px 6px black;
    overflow: auto;  
}

#c-details {
    display: flex;
    flex-direction: column;
         
}

.details {
    margin: 1vh 1vw;
}

#c-info {
    margin-bottom: 1vh;
}

#c-list {
    margin-top: 3vh;
}

/* Services card section */

.services-section {
   background-color: #e0e9ea;
        width: 93vw;
        height: 53vh;
        margin: 2vh 4vw;
        box-shadow: 1px 3px 6px black;
        overflow: auto;
    }


#s-details {
    margin-left: 2vw;
    margin-top: 4vh;
}

   
/* large screen specific targeting */

@media screen and (min-width: 1025px) {
   .slider-container {
      
       width: 1080px;
       height: auto;
       max-height: 750px;
   }

  

   .contact-section {
       width: 50vw;
   }

   .services-section {
       width: 55vw;
       height: 710px;
   }
}

/* Mobile Section */

@media only screen and (max-width: 1024px) {
    .nav-bar {
        display: flex;
        height: auto;
        position: sticky;
        flex-wrap: wrap;
        box-shadow: 0px 5px 5px rgb(0, 0, 0);
        top: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        align-items: center;
        margin: 0 auto;
    }

    .logo {
        max-width: 27%;
        height: auto;
        align-self: flex-end; 
    }

    .links {
        display: none;
    }

    .links-click {
        background-color: #e0e9ea;
        width: 100%;
    }

    .link-view {
        display: inline-block;
        width: 100%;
        margin-left: 0.5vw;
        margin-bottom: 0.6vh;
        color: #0e1627;
    }

    /* for Mobile titles, headings, fonts, buttons */

    .title {
        font-size: 1.8rem;
    }


    h3 {
        text-align: center;
        color: #0e1627;
        margin-top: 4vh;
    }
    .slider-container {
        width: 93vw;
        height: 50vh;
    }

    .ss {
        width:100px;
        position:relative;
        left: 100px;
      }

/* Caption text */
.text {
    z-index:1;
    background: rgba(255, 0, 0, 0.9);
    width: 1070px;
    height: 450px;
    font-size: 15px;
    position: absolute;
    margin:150px auto;
    text-align: center;
  }


    /* Link underline effect */
    a {
        text-decoration: none;
        display: inline-block;
        position: relative;
    }

    .link-view:after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 20%;
        position: absolute;
        background: #001f3f;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
    }
    

    .link-view:hover:after {
        width: 15%;
        left: 0;
    }

    .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;  
    }
}